/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\SpaceWarEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\Bullet.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\Enemy.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\EnemySpawner.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\SpaceShip.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\SpaceWar.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\SpaceWarGameModeBase.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\Bullet.gen.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\Enemy.gen.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\EnemySpawner.gen.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\SpaceShip.gen.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\SpaceWar.init.gen.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\SpaceWarGameModeBase.gen.cpp.obj"
"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Binaries\Win64\UE4Editor-SpaceWar.dll"
/IMPLIB:"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Intermediate\Build\Win64\UE4Editor\Development\SpaceWar\UE4Editor-SpaceWar.suppressed.lib"
/PDB:"C:\Users\owenb\Documents\Unreal-Project\SpaceWar\Binaries\Win64\UE4Editor-SpaceWar.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SpaceWar